# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('broadcastMAC_example', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'broadcastMAC_example.cc'

    obj = bld.create_ns3_program('floodtest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'floodtest.cc'

    obj = bld.create_ns3_program('GOAL_string', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'GOAL_string.cc'

    obj = bld.create_ns3_program('ddos', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'ddos.cc'

    obj = bld.create_ns3_program('bMAC', ['netanim', 'network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'bMAC.cc'

    obj = bld.create_ns3_program('ND_example', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'named_data_example.cc'

    obj = bld.create_ns3_program('VBF', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'VBF.cc'

    obj = bld.create_ns3_program('FloodingMac', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'floodMac.cc'
    
    obj = bld.create_ns3_program('MacRoutingTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'mac_routing_test.cc'

    obj = bld.create_ns3_program('MacRoutingChainTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'mac_routing_chain_topology.cc'
    
    obj = bld.create_ns3_program('ALOHAChainTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'aloha_chain_topology.cc'

    obj = bld.create_ns3_program('MacRoutingAlohaGridTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'mac_routing_aloha_grid_test.cc'
    
    obj = bld.create_ns3_program('MacRoutingAlohaGridRandomTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'mac_routing_aloha_grid_random_test.cc'
    
    obj = bld.create_ns3_program('MacRoutingGridTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'mac_routing_grid_test.cc'
    
    obj = bld.create_ns3_program('MacRoutingGridRandomTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'mac_routing_grid_random_test.cc'
    
    obj = bld.create_ns3_program('SFAMAGridTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'sfama_grid_test.cc'
    
    obj = bld.create_ns3_program('SFAMAGridRandomTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'sfama_grid_random_test.cc'
        
    obj = bld.create_ns3_program('ALOHAGridTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'aloha_grid_test.cc'
    
    obj = bld.create_ns3_program('ALOHAGridRandomTest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'aloha_grid_random_test.cc'
