# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('broadcastMAC_example', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'broadcastMAC_example.cc'

    obj = bld.create_ns3_program('floodtest', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'floodtest.cc'

    obj = bld.create_ns3_program('GOAL_string', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'GOAL_string.cc'

    obj = bld.create_ns3_program('ddos', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'ddos.cc'

    obj = bld.create_ns3_program('bMAC', ['netanim', 'network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'bMAC.cc'

    obj = bld.create_ns3_program('ND_example', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'named_data_example.cc'

    obj = bld.create_ns3_program('VBF', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'VBF.cc'

    obj = bld.create_ns3_program('FloodingMac', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'floodMac.cc'
    
    obj = bld.create_ns3_program('MultichannelMacExample', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'multichannel_mac_example.cc'
    
    obj = bld.create_ns3_program('MMAC_dev', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'MMAC_dev.cc'

    obj = bld.create_ns3_program('MAC_collision_test', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'mac_collision_test.cc'
    
    obj = bld.create_ns3_program('Throughput_test', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'throughput_test.cc'
    
    obj = bld.create_ns3_program('MMAC_tests', ['network', 'mobility', 'energy', 'applications', 'aqua-sim-ng'])
    obj.source = 'mmac_tests.cc'
    